<!DOCTYPE html>
<html>
  <head>
    <title>Experience the Summit at Breckenridge!</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="starting.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
  <div class="navigation">
    <ul>
      <a class="nav-link">The Lodge</a>
      <a class="nav-link">Our Ski Runs</a>
      <a class="nav-link logo">The Summit</a>
      <a class="nav-link">How to Get Here</a>
      <a class="nav-link">Contact</a>
    </ul>
  </div>

  <div class="banner">
    <div class="banner-text">
      <h1>Experience</h1>
      <h2>The Summit</h2>
      <a href="#" class="btn">Get on the mountain</a>
    </div>
  </div>

  <div class="content">
    <h2>The Experience</h2>
    <div class="description">
      <p>The Summit is the geographical center of the the <a href="http://www.gobreck.com/">Breckenridge</a> Ski Area. It also has the widest variety of terrain, from beginner trails to steep bowl terrain. Lower Peak 8 consists of beginner trails, as well as many intermediate trails mixed with some advanced runs. There are four lifts out of the base area: Lift 7, which services a beginner learning area; Lift 5, which services more advanced beginner terrain, the Freeway and Park Lane Terrain Parks, and the Alpine Slide. At the north end of the base area, the Colorado SuperChair provides access to the Vista Haus, central Peak 8, as well as access to the Peak 8 back bowls and Peak 9, while the Rocky Mountain SuperChair provides access to northern Peak 8, the T-Bar, Peak 7, and Peak 6.</p>
      <p>In 2007, The Summit hosted the first Winter RadAir It was one of the first action sports tours for winter sports. The Summit continues to host the event annually in the 2nd or 3rd weekend in December each year. Many of the top athletes in action sports from around the world continue to participate in the RadAir Tour. The Summit Pro Team usually constitutes many of the athletes each year, and are jointed by other participants such as Shaun Black, Hannah Stabile, Tanner Foyer, Andreas Baald, Gretchen LeBlay, Simon Duvallee, Sarah Blue, Tom Florisch, and Travis <a href="https://www.google.com/search?q=rigatoni&rlz=1C5CHFA_enUS751US751&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj5qu257ZvYAhVp3IMKHfkHDyUQ_AUICigB&biw=948&bih=1103">Rigatoni.</a></p>
    </div>
  </div>

  <div class="activities-panel">
    <h2>The Activities</h2>
    <a class="activity">
      Skiing
    </a>
    <a class="activity">
      Snowboarding
    </a>
    <a class="activity">
      Shoeing
    </a>
    <a class="activity">
      Dogsledding
    </a>
    <a class="activity">
      Tubing
    </a>
    <a class="activity">
      Sledding
    </a>
  </div>

  <div class="footer">
    <h2>1098 Breckenridge Way, Breckenridge, CO 78901</h2>
  </div>

  </body>
</html>
