a:linked {
  text-decoration: underline black;
  color: blue;
}

a:hover {
  color:green;
}

a.nav-link {
  background-color: white;
}
a.nav-link:hover {
  background-color: #D3D3D320;
  color:#2176FF;
  font-weight: bold;
}

.btn {
  border: 0.5px white solid;
  color: white;
  background-color: #2176FF90;
  font-family: 'Amatic SC',sans-serif;
  font-size: 25px;
  padding: 2px 15px;
  margin-top:10px;
}

.btn:hover {
  font-size: 30px;
  color: #2176FF;
  background-color: #FFFFFF;
  border:1px black solid;
  font-weight: bold;
  transition: all 0.5s;
  margin-top: 0px;
}

.btn:active {
  font-size: 30px;
  color: purple;
  background-color: #FFFFFF95;
  border:1px black solid;
  font-weight: bold;
  transition: all 0.5s;
  margin-top: 0px;
}

.activity{
  background-color: #2176FF;
  box-sizing: border-box;
  border-radius: 20%;
  width: 240px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: 'Amatic SC',sans-serif;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin: 5px;
}

.activity:hover{
  background-color: #2176FF98;
  box-sizing: border-box;
  border-radius: 20%;
  border: 25px white solid;
  width: 240px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: 'Amatic SC',sans-serif;
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
  margin: 5px;
  transition: all 0.5s;
}

.activity:active{
  background-color: #2176FF90;
  box-sizing: border-box;
  border-radius: 20%;
  border: 25px white solid;
  width: 240px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: 'Amatic SC',sans-serif;
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  margin: 5px;
  font-weight:bold;
}
